# dongmin-park

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/dosopttemplate/: ApiFactory.kt  AuthService.kt  BaseActivity.kt  DoAndroidFragment.kt  FriendAdapter.kt  FriendBirthdayViewHolder.kt  FriendViewHolder.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HumanAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyPageFragment.kt  MyViewHolder.kt  SignUpActivity.kt  UserAdapter.kt  UserService.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/Model/: Friend.kt  HumanModel.kt  User.kt
app/src/main/java/org/sopt/dosopttemplate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/sopt/dosopttemplate/data/: ApiFactory.kt
app/src/main/java/org/sopt/dosopttemplate/data/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  LoginDataSource.kt  LoginDataSourceImpl.kt  SignUpDataSource.kt  SignUpDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/model/: User.kt
app/src/main/java/org/sopt/dosopttemplate/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/dosopttemplate/data/service/: AuthService.kt  UserService.kt
app/src/main/java/org/sopt/dosopttemplate/di/: BindModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/dosopttemplate/di/qualifier/: BaseUrlQualifier.kt
app/src/main/java/org/sopt/dosopttemplate/domain/entity/: OtherUserList.kt  User.kt
app/src/main/java/org/sopt/dosopttemplate/domain/repository/: AuthRepository.kt  LoginRepo.kt  LoginRepository.kt  SignUpRepo.kt  SignUpRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/org/sopt/dosopttemplate/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/sopt/dosopttemplate/login/: LoginActivity.kt
app/src/main/java/org/sopt/dosopttemplate/model/: HumanModel.kt  User.kt
app/src/main/java/org/sopt/dosopttemplate/presentation/: ViewModelFactory.kt
app/src/main/java/org/sopt/dosopttemplate/repository/: UserRepository.kt
app/src/main/java/org/sopt/dosopttemplate/server/: ApiFactory.kt
app/src/main/java/org/sopt/dosopttemplate/util/: BaseUrlType.kt  ItemDiffCallback.kt  ToastMaker.kt  getParcelable.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_signup.xml  fragment_do_android.xml  fragment_home.xml  fragment_my_page.xml  item_birthday_friend.xml  item_friend.xml  item_my.xml  item_users.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
(+43 files in other folders)
