<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_user_item_avatar"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/iv_profile" />

    <TextView
        android:id="@+id/tv_user_item_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_user_item_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_user_item_avatar"
        tools:text="first_name" />

    <TextView
        android:id="@+id/tv_user_item_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_user_item_first_name"
        app:layout_constraintTop_toTopOf="@id/tv_user_item_first_name"
        tools:text="last_name" />

    <TextView
        android:id="@+id/tv_user_item_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_user_item_last_name"
        app:layout_constraintTop_toTopOf="@id/tv_user_item_last_name"
        tools:text="email" />

</androidx.constraintlayout.widget.ConstraintLayout>